<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:title="Inicio"
            android:icon="@drawable/ic_home"
            android:checked="true" />
        <item
            android:id="@+id/myAccountFragment"
            android:icon="@drawable/ic_account"
            app:iconTint="@color/md_grey_500"
            android:title="Mis datos" />
        <item
            android:id="@+id/myDatesFragment"
            android:icon="@drawable/ic_calendar"
            android:title="Mis turnos" />
        <item
            android:id="@+id/myVaccinesFragment"
            android:icon="@drawable/ic_vaccine"
            android:title="Mis vacunas" />
        <item
            android:id="@+id/vaccinationCertificateFragment"
            android:icon="@drawable/ic_verified"
            android:title="Certificado de vacunación" />
        <item
            android:id="@+id/trackingFragment"
            android:icon="@drawable/ic_tracking"
            android:title="Seguimientos" />
        <item
            android:id="@+id/logOut"
            android:icon="@drawable/ic_logout"
            android:title="Cerrar Sesión" />
    </group>
</menu>