<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/startFragment"
        android:name="com.fuentescreations.vacunatepbarecreation.ui.fragments.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >

        <action
            android:id="@+id/action_startFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.fuentescreations.vacunatepbarecreation.ui.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >

        <action
            android:id="@+id/action_signUpFragment_to_termsAndConditionsFragment"
            app:destination="@id/termsAndConditionsFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_citizenshipNumberFragment"
            app:destination="@id/citizenshipNumberFragment" />
    </fragment>
    <fragment
        android:id="@+id/termsAndConditionsFragment"
        android:name="com.fuentescreations.vacunatepbarecreation.ui.fragments.TermsAndConditionsFragment"
        android:label="fragment_terms_and_conditions"
        tools:layout="@layout/fragment_terms_and_conditions" />
    <fragment
        android:id="@+id/citizenshipNumberFragment"
        android:name="com.fuentescreations.vacunatepbarecreation.ui.fragments.CitizenshipNumberFragment"
        android:label="fragment_citizenship_number"
        tools:layout="@layout/fragment_citizenship_number" >

        <action
            android:id="@+id/action_citizenshipNumberFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.fuentescreations.vacunatepbarecreation.ui.fragments.HomeFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_homeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/myAccountFragment"
        android:name="com.fuentescreations.vacunatepbarecreation.ui.fragments.MyAccountFragment"
        android:label="Mis datos"
        tools:layout="@layout/fragment_my_account" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.fuentescreations.vacunatepbarecreation.ui.fragments.NotificationFragment"
        android:label="Notificaciones"
        tools:layout="@layout/fragment_notification" >

    </fragment>
    <fragment
        android:id="@+id/myDatesFragment"
        android:name="com.fuentescreations.vacunatepbarecreation.ui.fragments.MyDatesFragment"
        android:label="Mis turnos"
        tools:layout="@layout/fragment_my_dates" />
    <fragment
        android:id="@+id/myVaccinesFragment"
        android:name="com.fuentescreations.vacunatepbarecreation.ui.fragments.MyVaccinesFragment"
        android:label="Mis vacunas"
        tools:layout="@layout/fragment_my_vaccines" />
    <fragment
        android:id="@+id/trackingFragment"
        android:name="com.fuentescreations.vacunatepbarecreation.ui.fragments.TrackingFragment"
        android:label="Seguimientos"
        tools:layout="@layout/fragment_tracking" />
</navigation>