<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:layout_margin="12dp"
        android:textColor="@color/black"
        android:text="Identidad autopercibida"/>

    <RadioGroup
        android:id="@+id/rgGenders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@id/rbMale">

        <RadioButton
            android:id="@+id/rbMale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="?android:selectableItemBackground"
            android:layoutDirection="rtl"
            android:text="Varon"/>

        <RadioButton
            android:id="@+id/rbWoman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:layoutDirection="rtl"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="Mujer"/>
        <RadioButton
            android:id="@+id/rbMaleTrans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:layoutDirection="rtl"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="Varon trans"/>
        <RadioButton
            android:id="@+id/rbWomanTransTransv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:layoutDirection="rtl"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="Mujer trans/travesti"/>
        <RadioButton
            android:id="@+id/rbOther"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:layoutDirection="rtl"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="Otra"/>

    </RadioGroup>

</LinearLayout>