<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvItemVaccine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/md_grey_500"
        app:strokeWidth="0.5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipVaccineStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="Pendiente"
                    android:textSize="12sp"
                    app:chipMinHeight="28dp"
                    app:chipCornerRadius="5dp"
                    app:chipIcon="@drawable/ic_point"
                    app:chipIconSize="8dp"
                    app:chipIconTint="@color/black"
                    app:chipMinTouchTargetSize="0dp"
                    app:iconStartPadding="6dp" />

                <TextView
                    android:id="@+id/tvVaccineDose"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Primera dosis"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/statusNotAvailable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="12dp"
                    android:gravity="center_vertical"
                    android:text="31/08/2021 - 16:59 hs"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:drawableStartCompat="@drawable/ic_calendar" />

                <LinearLayout
                    android:id="@+id/statusAttendedOrCanceled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvHospitalName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawablePadding="12dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:text="Hospital Materno infantil Dr. Florencio Escardo"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:drawableStartCompat="@drawable/ic_hospital" />

                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawablePadding="12dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:text="Carlos Alvear N° 1666 - TIGRE"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:drawableStartCompat="@drawable/ic_location" />

                    <TextView
                        android:id="@+id/tvLotNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawablePadding="12dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:text="Número de lote: 202127B1259"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:drawableStartCompat="@drawable/ic_inventory" />

                    <TextView
                        android:id="@+id/tvCancelDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:drawablePadding="12dp"
                        android:ellipsize="end"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:text="Quiero cancelar mi turno"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:drawableStartCompat="@drawable/ic_calendar_cancel" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnCancelDate"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="Quiero cancelar mi turno"
                        android:textAllCaps="false"
                        android:textSize="12sp"
                        app:icon="@drawable/ic_calendar_cancel" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvStatusNotAvailable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:textSize="12sp"
                android:text="Te damos la bienvenida al plan de Vacunación COVID-19.\n\nUna vez que las dosis esten disponibles y el cronograma de vacunación esté confirmado, recibirás una notificación.\n\n¡Muchas Gracias!"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>